<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online application</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>
<div class="container">
  <div class="header">
    <p><a href="#"><img src="untitled.jpg" alt="Insert Logo Here" name="Insert_logo" width="487" height="71" id="Insert_logo" style="background: #C6D580; display:block;" /></a></p>
    <p>VATAVARAN BHAWAN, NABHA ROAD, PATIALA </p> 
  
  <!-- end .header --></div>
  <div class="content">
    <h1>General Instructions</h1>
    <p>Eligible applicants are invited to personally  submit online applications on all days during&nbsp;June 27th&nbsp;2011 to July 18th, 2011 (up to 5.00  p.m.)&nbsp;in the prescribed online format available at  <a href="www.thapar.edu">www.thapar.edu</a> for the following categories of posts with payment, mode as  prescribed:- </p>
    <p>The details of the posts, qualifications,  category of persons are as under: </p>
    <p><a href="files/assistant_executive_engineer.pdf">Assistant Environmental Engineer</a><br />
      <a href="files/jounior_env_eng.pdf">Junior Environmental Engineer</a> <br />
      <a href="files/scientific_asst.pdf">Scientific Assistant<br />
    </a></p>
    <p>&nbsp;    </p>
    <h3>Instructions for filling the online form    </h3>
    <p>1. Candidate can apply online from  anywhere where there is an access to the Internet.<br />
      <br />
      2. Before submitting the online  application, prepare a Demand Draft of requisite amount <br />
  <u>Application Fee:</u> <br />
      General:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs. 500/-(Five Hundred  Only) <br />
      SC/ST:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs.  125/-(One Hundred Twenty Five Only) <br />
  <u>Mode of Payment:-</u> <br />
      Application fee to be deposited through a bank Demand Draft (DD) drawn  in favour of &ldquo;<u>Coordinator, Entrance Test for PPCB</u>&rdquo; payable at Patiala. <br />
Note:	The candidates applied earlier for the post of Scientific Assistant against advertisement given in August 2008 by the Board need not to apply again as the same shall be considered. However, they are required to submit a copy of their earlier deposited form along with a DD of the balance amount as per details below:<br />
General Category:&nbsp;&nbsp;&nbsp;&nbsp;Rs. 400/-<br />
S.C./S.T./:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 100/-<br />

      <br />
      3.  Complete the form available on the website&nbsp;<u>www.thapar.edu</u>&nbsp;by clicking at the link &ldquo;Recruitment of  various posts for Punjab Pollution Control Board&rdquo;. <br />
      <br />
      4. Every successful  registration will be allotted a&nbsp;<strong>Registration  No.</strong> printed on the acknowledgement slip. <br />
      <br />
      5. Get a print out of the successful  registered application form. <br />
      <br />
      6. Take a print out of Registration form and send it to <strong><u>Coordinator, Entrance Test  for PPCB, Thapar University, Patiala – 147004</u></strong>, along with DD of requisite  amount ,one photograph ,Copy of experience certificates(if any), educational certificates and proof of category except general at the earliest , last date of receiving complete documents is 25 July 2011. <br />
      <br />
      7. Incomplete form or forms filled with  wrong information will stand automatically cancelled/ rejected and shall not be  considered for further processing. <br />
      <br />
      8. Candidates may apply for more than one  post by submitting separate application for each post along with separate  processing fee. <br />
      <br />
      9. For any help, please contact us  at&nbsp;<a href="mailto:etppcb2011@gmail.com">etppcb2011@gmail.com</a>. <br />
      <br />
      10.&nbsp;Only  Online registered application forms will be entertained.<br />
      <br />
      11.  The&nbsp;<strong>&ldquo;Date  of Birth&rdquo;</strong>&nbsp;that you mention is this Online form should be same as  mentioned in your School Leaving / Birth Certificate. If there is any mismatch  found during physical verification of the documents , your candidature&nbsp; would  stand cancelled.<br />
      <br />
      12. Please check the form once completely  before final submission, as once you&nbsp;<strong>&quot;SUBMIT&quot;</strong>&nbsp;the  form, it won't allow you to&nbsp; modify any field. After clicking on  &quot;SUBMIT&quot;, you can only&nbsp;<strong>PRINT</strong>&nbsp;the form, you cannot  modify the data.<br />
      <br />
      13. After entering all mandatory information  correctly, once you click on&nbsp;<strong>&quot;SUBMIT&quot;</strong>&nbsp;button the  system shall send&nbsp; you an email  and  will  take you on a page containing  your&nbsp;<strong>Login ID</strong>&nbsp;and&nbsp;<strong>password</strong>. Please ensure you keep  these details with you safely&nbsp; for future use.<br />
      <br />
      14. Once your application form with all the  necessary document will received then your admit card will generate  automatically in your login and also a confirmation email will be sent to you.<br />
      <br />
    15. <strong>Customer Care : For any Technical  queries contact on <a href="mailto:support@counsellingmaster.com">support@counsellingmaster.com</a></strong>    </p>
    <p>&nbsp;</p>
    <p><strong>NOTE: </strong><br />
      1.&nbsp;Candidates  will be called for original documents inspection as per category wise merit  list with 50% extra waiting list on an appointed day in person before a high  level committee at a specified place before issue of appointment letters.  Failure of any candidate to come personally with all complete original  documents shall lead to forfeiture of his claim and the next candidate on merit  shall be considered their and then. There shall be NO EXTENSION OF DATE  WHATSOEVER UNDER ANY CIRCUMSTANCES. <br />
      <br />
      2.&nbsp;&nbsp;The recruitment SHALL BE MADE SUBJECT TO 100%  VERIFICATION of DEGREES &amp; CERTIFICATES from issuing authorities within six  months and SHALL BE LIABLE TO BE DECLARED NULL AND VOID ABINITIO WITHOUT ANY  NOTICE WHATSOEVER IN CASE ANY DOCUMENT IS FOUND FAKE OR FORGED. The department  shall also without fail launch against such candidates suitable criminal  proceedings besides civil proceedings to make recoveries of salary and other  emoluments paid to such candidates.<br />
  <br />
  <strong>Other inportant documents</strong><br />
  <u><a href="files/general_info_regarding_entrance_test.pdf">General Information regarding entrance test</a></u> <br />
  <u><a href="files/syllabus_for_entrance_test.pdf">Syllabus for entrance exam</a></u><br />
<u><a href="files/advertisement_ppcb.pdf">Official Advertisement<br />
</a></u><u><a href="files/general_conditions.pdf">General Conditions</a></u> <br />
      <u><a href="files/special_conditions.pdf">Special Conditions</a></u><br />
      <u><a href="files/mode_of_selection.pdf">Mode of selection<br />
    </a></u></p>
<p></p>
<p></p>
<p><strong>Make sure you read the above instruction, and check which categories are available for your application. Once done you can proceed to fill the online application</strong></p>
<p align="center"> <strong><a href="index.php">PROCEED TO ONLINE APPLICATION</a></strong></p>
  </div>
  <div class="footer">
    <p><a href="http://www.ppcb.gov.in/">Punjab Pollution control board</a></p><p align = "right"><a href="http://www.counsellingmaster.com/">Designed by Counselling Master</a></p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
